<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Çark Bisiklet</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h2 {
      margin-top: 40px;
      font-size: 1.5em;
    }

    .map-wrapper {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
      margin: 0 auto 40px;
      max-width: 600px;
    }

    .map-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="akkonak-sube">
      <h2>Çark Bisiklet Akkonak Şube</h2>
      <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12614.902940729322!2d29.052838294373924!3d37.773028622551806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c73f0a9cec9f7b%3A0x3b103d81d1930eff!2s%C3%87ark%20Bisiklet!5e0!3m2!1str!2str!4v1748946503348!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="akkonak-magaza">
      <h2>Çark Bisiklet Akkonak Motor aksesuar ve Mağaza</h2>
      <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12614.902940729322!2d29.052838294373924!3d37.773028622551806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c73f0a9cec9f7b%3A0x3b103d81d1930eff!2s%C3%87ark%20Bisiklet!5e0!3m2!1str!2str!4v1748946503348!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="adalet-sube">
      <h2>Çark Bisiklet Adalet Şube</h2>
      <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.429359863222!2d29.021926174874906!3d37.779976411861945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c7411156887277%3A0xa78af88437e9b460!2s%C3%87ark%20Bisiklet%20Adalet%20%C5%9Eubesi!5e0!3m2!1str!2str!4v1748946208712!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="bayramyeri-sube">
      <h2>Çark Bisiklet Bayramyeri Şube</h2>
      <div class="map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1620.8802896856741!2d29.080578764098625!3d37.787356708138276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c73fb77c50d831%3A0x588b897f05889ef0!2zVMO8dMO8bmPDvA!5e0!3m2!1str!2str!4v1748946635102!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
